<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="693" mockupW="917" mockupH="693">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="0" w="917" h="693" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiime%20Frame%20Management%20System%0Ahttp%3A//www.tifragment.com/user</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="85" y="73" w="913" h="44" measuredW="913" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="913" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="7" w="142" h="-1" measuredW="120" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>Tifragment</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="83" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="327" y="2" w="91" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Time%20Frame</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="2" w="68" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Project</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="805" y="3" w="101" h="40" measuredW="101" measuredH="40" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="805" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="485" y="2" w="68" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="2" w="68" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="110" y="132" w="864" h="481" measuredW="864" measuredH="481" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sign%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="43" w="500" h="438" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="70" w="174" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="69" y="72" w="115" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>*%20Username%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="113" h="-1" measuredW="113" measuredH="23" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Create%20User</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="111" w="174" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="69" y="113" w="115" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>*%20Password%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="152" w="174" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="54" y="154" w="130" h="-1" measuredW="122" measuredH="21" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>*%20Confirm%20Password%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="193" w="174" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="54" y="195" w="130" h="-1" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>*%20Name%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="234" w="174" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="54" y="236" w="130" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>Full%20Name%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="275" w="174" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="54" y="277" w="130" h="-1" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>Phone%20Number%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="316" w="174" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="54" y="318" w="130" h="-1" measuredW="49" measuredH="21" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>*%20Email%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="54" y="359" w="130" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>*%20Position%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="213" y="359" w="174" h="-1" measuredW="118" measuredH="24" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <text>Select%20Position</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="214" y="417" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <color>2848996</color>
            <size>16</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="295" y="417" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>16</size>
            <text>Reset</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="864" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>