<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="550" measuredH="446" mockupW="523" mockupH="422">
  <controls>
    <control controlID="435" controlTypeID="__group__" x="27" y="24" w="523" h="422" measuredW="523" measuredH="422" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Edit%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="523" h="422" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="6" w="512" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="2" locked="false" isInGroup="435">
          <controlProperties>
            <color>5263440</color>
            <size>24</size>
            <text>Search%20User</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="361" w="523" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="435">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="169" y="379" w="78" h="28" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="435">
          <controlProperties>
            <color>2848996</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="256" y="379" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="435">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="87" w="174" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="99" y="89" w="115" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Username%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="128" w="174" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="99" y="130" w="115" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Name%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="169" w="174" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="84" y="171" w="130" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Full%20Name%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="210" w="174" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="84" y="212" w="130" h="-1" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Email%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="251" w="174" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="84" y="253" w="130" h="-1" measuredW="97" measuredH="21" zOrder="15" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Phone%20Number%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="84" y="292" w="130" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>*%20Position%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="292" w="174" h="-1" measuredW="118" measuredH="24" zOrder="17" locked="false" isInGroup="435">
          <controlProperties>
            <text>Select%20Position</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>