<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="550" measuredH="333" mockupW="523" mockupH="309">
  <controls>
    <control controlID="435" controlTypeID="__group__" x="27" y="24" w="523" h="309" measuredW="523" measuredH="309" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Edit%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="523" h="309" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="6" w="512" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="435">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="-1" h="-1" measuredW="211" measuredH="32" zOrder="2" locked="false" isInGroup="435">
          <controlProperties>
            <color>5263440</color>
            <size>24</size>
            <text>Search%20Time%20Frame</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="216" w="523" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="435">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="186" y="241" w="78" h="28" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="435">
          <controlProperties>
            <color>2848996</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="273" y="241" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="435">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="87" w="174" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="99" y="89" w="115" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Name%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="128" w="174" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="435">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="99" y="130" w="115" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Total%20Day%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="84" y="171" w="130" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="435">
          <controlProperties>
            <align>right</align>
            <text>Status%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="241" y="171" w="174" h="-1" measuredW="111" measuredH="24" zOrder="11" locked="false" isInGroup="435">
          <controlProperties>
            <text>Select%20Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>
